PORT = 5000
NODE_ENV = development
MONGODB_URL = mongodb+srv://hatimrockst_db_user:og9jtiVknGqyqBSX@cluster0.9qshzlb.mongodb.net/?appName=Cluster0
CLIENT_SIDE_URL = http://localhost:5173
ACCESS_TOKEN_SECRET = ngrgoin5ih97539875u4outj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nrfirgh45983y984I4*^*
REFRESH_TOKEN_EXPIRY = 5d